[tox]
envlist =
    py27
    py34
    py35
    py36
    py37

[testenv]
deps = 
    requests
    six
    pytest
    pytest-mock==1.10.4
    pytest-cov
    coverage
    futures
commands = 
    pytest --cov=vt_graph_api
setenv =
    PYTHONPATH={toxinidir}
