

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; VirusTotal Graph python API 1.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> VirusTotal Graph python API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howtoinstall.html">How to install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-vt_graph_api.graph">graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vt_graph_api.node">node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vt_graph_api.errors">errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VirusTotal Graph python API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apireference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="apireference-overview"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vt_graph_api.graph">
<span id="graph"></span><h2>graph<a class="headerlink" href="#module-vt_graph_api.graph" title="Permalink to this headline">¶</a></h2>
<p>vt_graph_api.graph.</p>
<p>This module provides the Python object wrapper for
VirusTotal Graph representation.</p>
<dl class="docutils">
<dt>Documentation:</dt>
<dd>VT API: <a class="reference external" href="https://virustotal.github.io/vt-graph-api/">https://virustotal.github.io/vt-graph-api/</a></dd>
</dl>
<dl class="class">
<dt id="vt_graph_api.graph.VTGraph">
<em class="property">class </em><code class="descclassname">vt_graph_api.graph.</code><code class="descname">VTGraph</code><span class="sig-paren">(</span><em>api_key</em>, <em>name=''</em>, <em>private=False</em>, <em>user_editors=None</em>, <em>user_viewers=None</em>, <em>group_editors=None</em>, <em>group_viewers=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Python object wrapper for Virustotal Graph representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>api_key</strong> (<em>str</em>) – VT API Key.</li>
<li><strong>graph_id</strong> (<em>str</em>) – graph identifier for VT.</li>
<li><strong>name</strong> (<em>str</em>) – graph title.</li>
<li><strong>api_calls</strong> (<em>int</em>) – total api calls consumed by graph.</li>
<li><strong>private</strong> (<em>bool</em>) – whether graph is private or not.</li>
<li><strong>user_editors</strong> (<em>[</em><em>str</em><em>]</em>) – list with users that can edit graph.</li>
<li><strong>user_viewers</strong> (<em>[</em><em>str</em><em>]</em>) – list with users that can see graph.</li>
<li><strong>group_editors</strong> (<em>[</em><em>str</em><em>]</em>) – list with groups that can edit graph.</li>
<li><strong>group_viewers</strong> (<em>[</em><em>str</em><em>]</em>) – list with groups that can see graph.</li>
<li><strong>verbose</strong> (<em>bool</em>) – if True log will be displayed.</li>
<li><strong>nodes</strong> (<em>dict</em>) – graph nodes.</li>
<li><strong>links</strong> (<em>dict</em>) – graph links.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vt_graph_api.graph.VTGraph.MAX_API_EXPANSION_LIMIT">
<code class="descname">MAX_API_EXPANSION_LIMIT</code><em class="property"> = 40</em><a class="headerlink" href="#vt_graph_api.graph.VTGraph.MAX_API_EXPANSION_LIMIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vt_graph_api.graph.VTGraph.MAX_CHARACTERS">
<code class="descname">MAX_CHARACTERS</code><em class="property"> = 100</em><a class="headerlink" href="#vt_graph_api.graph.VTGraph.MAX_CHARACTERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vt_graph_api.graph.VTGraph.MAX_PARALLEL_REQUESTS">
<code class="descname">MAX_PARALLEL_REQUESTS</code><em class="property"> = 1000</em><a class="headerlink" href="#vt_graph_api.graph.VTGraph.MAX_PARALLEL_REQUESTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vt_graph_api.graph.VTGraph.MIN_API_EXPANSION_NUMBER">
<code class="descname">MIN_API_EXPANSION_NUMBER</code><em class="property"> = 10</em><a class="headerlink" href="#vt_graph_api.graph.VTGraph.MIN_API_EXPANSION_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vt_graph_api.graph.VTGraph.REQUEST_TIMEOUT">
<code class="descname">REQUEST_TIMEOUT</code><em class="property"> = 40</em><a class="headerlink" href="#vt_graph_api.graph.VTGraph.REQUEST_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.add_link">
<code class="descname">add_link</code><span class="sig-paren">(</span><em>source_node</em>, <em>target_node</em>, <em>connection_type=''</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a link between source_node and target_node with the given connection_type.</p>
<p>If there’s no connection type supplied, the link will be drawed without
relationship node in VirusTotal UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_node</strong> (<em>str</em>) – source node ID.</li>
<li><strong>target_node</strong> (<em>str</em>) – target node ID.</li>
<li><strong>connection_type</strong> (<em>str</em><em>, </em><em>optional</em>) – connection type, for example
compressed_parent. Defaults to “”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if any of the given nodes are not found.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">SameNodeError</span></code> – if the source_node and the target_node are the same.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This call does NOT consume API quota.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.add_links_if_match">
<code class="descname">add_links_if_match</code><span class="sig-paren">(</span><em>source_node</em>, <em>target_node</em>, <em>max_api_quotas=100000</em>, <em>max_depth=3</em>, <em>max_qps=1000</em>, <em>fetch_info_collected_nodes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.add_links_if_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to find a relationship between the source_node and the target_node.</p>
<p>Adds the needed links between the source_node and the target_node if
the target_node could be reached by source_node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_node</strong> (<em>str</em>) – source node ID.</li>
<li><strong>target_node</strong> (<em>str</em>) – target node ID.</li>
<li><strong>max_api_quotas</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of api quotas that could
be consumed. Defaults to 100000.</li>
<li><strong>max_depth</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of hops between the nodes.
Defaults to 3.</li>
<li><strong>max_qps</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of requests per second.
Defaults to 1000.</li>
<li><strong>fetch_info_collected_nodes</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, when a new node
is added to graph to compute the connection, it will be fetched
on VT for information. It consumes api quotas which are not included
in max_api_quota. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether relation has been found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if source or target node is not found.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">SameNodeError</span></code> – if source_node and target_node are the same.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota (as much as max_api_quotas value), one for
each expansion required to find the relation.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node_id</em>, <em>node_type</em>, <em>fetch_information=True</em>, <em>fetch_vt_enterprise=True</em>, <em>label=''</em>, <em>node_attributes=None</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node with id <cite>node_id</cite> of <cite>node_type</cite> type to the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> (<em>string</em>) – node ID. Example: <a class="reference external" href="https://www.virustotal.com">https://www.virustotal.com</a> for a url.</li>
<li><strong>node_type</strong> (<em>string</em>) – file, url, ip_address or domain.</li>
<li><strong>fetch_information</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the script will fetch
information for this node in VT. If the node already exist in the graph
it will not fetch information for it. Defaults to True.</li>
<li><strong>fetch_vt_enterprise</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, the graph will search any
available information using VT intelligence for the node if there
is no normal information for it. Defaults to True.</li>
<li><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – label that appears next to the node. Defaults to “”.</li>
<li><strong>node_attributes</strong> (<em>dict</em><em>, </em><em>optional</em>) – if it is set and fetch_information is
False, node_attributes will be added to new node with the given node id.
Defaults to None.</li>
<li><strong>x</strong> (<em>int</em><em>, </em><em>optional</em>) – X coordinate for Node representation in VT Graph UI.</li>
<li><strong>y</strong> (<em>int</em><em>, </em><em>optional</em>) – Y coordinate for Node representation in VT Graph UI.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the node object appended to graph.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node">Node</a></p>
</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota if fetch_information=True. It also consumes
API quota if the given node_id is not standard, such as file with id
in SHA1 or MD5, URL instead of an VT URL identifier or if the given node_id
belongs to an unknown identifier.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>node_list</em>, <em>fetch_information=True</em>, <em>fetch_vt_enterprise=True</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the node_list to the graph concurrently.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_list</strong> (<em>[</em><em>dict</em><em>]</em>) – a list of dictionaries with the following keys
{node_id, node_type, label, attributes, x_position, y_position}.</li>
<li><strong>fetch_information</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the script will fetch
information for the nodes that will be added in VT. Defaults to True.</li>
<li><strong>fetch_vt_enterprise</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, the graph will search any
available information using VT intelligence for the node if there
is no normal information for it. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the list with the added nodes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[<a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node">Node</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.graph.VTGraph.clone_graph">
<em class="property">static </em><code class="descname">clone_graph</code><span class="sig-paren">(</span><em>graph_id</em>, <em>api_key</em>, <em>name=''</em>, <em>private=False</em>, <em>user_editors=None</em>, <em>user_viewers=None</em>, <em>group_editors=None</em>, <em>group_viewers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.clone_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Clone VirusTotal Graph and make it yours according the given parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph_id</strong> (<em>str</em>) – VirusTotal Graph ID.</li>
<li><strong>api_key</strong> (<em>str</em>) – VT API Key</li>
<li><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – graph title. Defaults to “”.</li>
<li><strong>private</strong> (<em>bool</em><em>, </em><em>optional</em>) – true for private graphs. You need to have
Private Graph premium feature enabled in your subscription. Defaults
to False.</li>
<li><strong>user_editors</strong> (<em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – usernames that can edit the graph.
Defaults to None.</li>
<li><strong>user_viewers</strong> (<em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – usernames that can view the graph.
Defaults to None.</li>
<li><strong>group_editors</strong> (<em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – groups that can edit the graph.
Defaults to None.</li>
<li><strong>group_viewers</strong> (<em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – groups that can view the graph.
Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><a class="reference internal" href="#vt_graph_api.errors.LoadError" title="vt_graph_api.errors.LoadError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">vt_graph_api.errors.LoadError</span></code></a> – whether the given graph_id cannot be
found or JSON does not have the correct structure.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the cloned graph.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#vt_graph_api.graph.VTGraph" title="vt_graph_api.graph.VTGraph">VTGraph</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.connect_with_graph">
<code class="descname">connect_with_graph</code><span class="sig-paren">(</span><em>source_node</em>, <em>max_api_quotas=100000</em>, <em>max_depth=3</em>, <em>max_qps=1000</em>, <em>fetch_info_collected_nodes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.connect_with_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to connect the source_node with the current graph nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_node</strong> (<a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node"><em>Node</em></a>) – source_node ID.</li>
<li><strong>max_api_quotas</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of api quotas that could
be consumed. Defaults to 100000.</li>
<li><strong>max_depth</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of hops between the nodes.
Defaults to 3.</li>
<li><strong>max_qps</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number requests per second.
Defaults to 1000.</li>
<li><strong>fetch_info_collected_nodes</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, when a new node
is added to graph to compute the connection, it will be fetched
on VT for information. It consumes api quotas which are not included
in max_api_quota. Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if the node source is not found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether at least one relationship has been found.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota (as much as max_api_quotas value), one for
each expansion required to find the relationships.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.delete_link">
<code class="descname">delete_link</code><span class="sig-paren">(</span><em>source_node</em>, <em>target_node</em>, <em>connection_type</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.delete_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the link between source_node and target_node with the given connection_type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_node</strong> (<em>str</em>) – source node ID.</li>
<li><strong>target_node</strong> (<em>str</em>) – target node ID.</li>
<li><strong>connection_type</strong> (<em>str</em>) – connection type, for example
compressed_parent.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if any of the given nodes are not found.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">SameNodeError</span></code> – if the source_node and the target_node are the same.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">LinkNotFoundError</span></code> – if the given link does not exists in the graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.delete_links">
<code class="descname">delete_links</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.delete_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all the links which contains the given node_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – the node which are in the links that will be deleted
from the graph.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if the given node_id is not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.delete_node">
<code class="descname">delete_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the node with the given node_id from the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if there is no node with the given node_id in
the graph.</td>
</tr>
</tbody>
</table>
<p>This call does NOT consume API quota.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.expand">
<code class="descname">expand</code><span class="sig-paren">(</span><em>node_id</em>, <em>expansion</em>, <em>max_nodes_per_relationship=40</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands the given node with the given expansion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> (<em>str</em>) – identifier of the node. See the top level documentation
to understand IDs.</li>
<li><strong>expansion</strong> (<em>str</em>) – expansion name. For example: compressed_parents for
nodes of type file.</li>
<li><strong>max_nodes_per_relationship</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of nodes that will
be expanded per relationship. Minimum value will be
MIN_API_EXPANSION_NUMBER. Defaults to 40.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if the node is not found.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotSupportedExpansionError</span></code> – if the node cannot be expanded with the
given expansion.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>a list with the nodes resulted by the expansion of the given node</dt>
<dd><p class="first last">with the given relationship.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[<a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node">Node</a>]</p>
</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.expand_n_level">
<code class="descname">expand_n_level</code><span class="sig-paren">(</span><em>level=1</em>, <em>max_nodes_per_relationship=40</em>, <em>max_nodes=10000</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.expand_n_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands all the nodes in the graph <cite>level</cite> levels.</p>
<dl class="docutils">
<dt>For example:</dt>
<dd><p class="first">If your graph has three nodes, and you apply a expand_n_level(1). It will
expand the three nodes with all the known expansions for those nodes.</p>
<p class="last">If you select 2 levels of expansions. After the first expansion is applied
to the three nodes, the new discovered nodes will be expanded as well.</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – number of layers down the graph that will be
expanded. Defaults to 1.</li>
<li><strong>max_nodes_per_relationship</strong> – (int, optional): max number of nodes that will
be expanded per relationship. Defaults to 40.</li>
<li><strong>max_nodes</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of nodes that will be added to the
graph. The expansion will stop as soon as any expansion result adds more
than this limit to the graph. Defaults to 10000.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>a list with the nodes resulted by the expansion of each graph</dt>
<dd><p class="first last">node in all his known relationships.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[<a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node">Node</a>]</p>
</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota, one for each node expansion.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.expand_one_level">
<code class="descname">expand_one_level</code><span class="sig-paren">(</span><em>node_id</em>, <em>max_nodes_per_relationship=40</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.expand_one_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands all relationship that we know in VirusTotal for the give node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> (<em>str</em>) – node ID.</li>
<li><strong>max_nodes_per_relationship</strong> (<em>int</em><em>, </em><em>optional</em>) – max number of nodes that will
be expanded per relationship. Defaults to None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NodeNotFoundError</span></code> – if the node is not found.</p>
</td>
</tr>
</tbody>
</table>
<p>It consumes API quota, one for each expansion available for the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>a list with the nodes resulted by te expansion of the given node</dt>
<dd>in all his known relationships.</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">[<a class="reference internal" href="#vt_graph_api.node.Node" title="vt_graph_api.node.Node">Node</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.get_api_calls">
<code class="descname">get_api_calls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.get_api_calls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get api counter in thread safe mode.</p>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.get_iframe_code">
<code class="descname">get_iframe_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.get_iframe_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Return VirusTotal UI iframe for the graph.</p>
<p>Requires that save_graph was called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#vt_graph_api.errors.SaveGraphError" title="vt_graph_api.errors.SaveGraphError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">vt_graph_api.errors.SaveGraphError</span></code></a> – if <cite>save_graph</cite> was not called.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">VirusTotal UI iframe.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.get_ui_link">
<code class="descname">get_ui_link</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.get_ui_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Return VirusTotal UI link for the graph.</p>
<p>Requires that save_graph was called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="#vt_graph_api.errors.SaveGraphError" title="vt_graph_api.errors.SaveGraphError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">vt_graph_api.errors.SaveGraphError</span></code></a> – if <cite>save_graph</cite> was not called.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">VirusTotal UI link.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.has_node">
<code class="descname">has_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.has_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the graph contains the node with the given node_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether the graph contains the node with the given node_id.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This call consumes API quota if the given node_id is not a standard VT id.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.graph.VTGraph.is_editor">
<em class="property">static </em><code class="descname">is_editor</code><span class="sig-paren">(</span><em>vt_user</em>, <em>graph_id</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.is_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given vt_user can edit the graph with the given graph_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vt_user</strong> (<em>str</em>) – VirusTotal user/group name.</li>
<li><strong>graph_id</strong> (<em>str</em>) – VirusTotal Graph ID.</li>
<li><strong>api_key</strong> (<em>str</em>) – VirusTotal Api key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether the given vt_user can edit the graph.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.graph.VTGraph.is_viewer">
<em class="property">static </em><code class="descname">is_viewer</code><span class="sig-paren">(</span><em>vt_user</em>, <em>graph_id</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.is_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given vt_user can view the graph with the given graph_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vt_user</strong> (<em>str</em>) – VirusTotal user/group name.</li>
<li><strong>graph_id</strong> (<em>str</em>) – VirusTotal Graph ID.</li>
<li><strong>api_key</strong> (<em>str</em>) – VirusTotal Api key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">whether the given vt_user can view the graph.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.graph.VTGraph.load_graph">
<em class="property">static </em><code class="descname">load_graph</code><span class="sig-paren">(</span><em>graph_id</em>, <em>api_key</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.load_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the graph using the given VirusTotal graph id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>graph_id</strong> (<em>str</em>) – VirusTotal Graph ID.</li>
<li><strong>api_key</strong> (<em>str</em>) – VirusTotal API key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="#vt_graph_api.errors.LoadError" title="vt_graph_api.errors.LoadError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">vt_graph_api.errors.LoadError</span></code></a> – whether the given graph_id cannot be
found or JSON does not have the correct structure.</li>
<li><a class="reference internal" href="#vt_graph_api.errors.InvalidJSONError" title="vt_graph_api.errors.InvalidJSONError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">vt_graph_api.errors.InvalidJSONError</span></code></a> – if the JSON response is invalid.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the imported graph.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#vt_graph_api.graph.VTGraph" title="vt_graph_api.graph.VTGraph">VTGraph</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.graph.VTGraph.save_graph">
<code class="descname">save_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.graph.VTGraph.save_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the graph into VirusTotal Graph database.</p>
<p>At this point if the Graph is set to public it will be searchable in
VirusTotal UI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">CollaboratorNotFoundError</span></code> – if any of the collaborators is not found in
VirusTotal user and group database.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">SaveGraphError</span></code> – if something went bad when saving the graph.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This call not consume API quota.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vt_graph_api.node">
<span id="node"></span><h2>node<a class="headerlink" href="#module-vt_graph_api.node" title="Permalink to this headline">¶</a></h2>
<p>vt_graph_api.node.</p>
<p>This module provides the Python object wrapper for
VTGraph node representation.</p>
<dl class="class">
<dt id="vt_graph_api.node.Node">
<em class="property">class </em><code class="descclassname">vt_graph_api.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>node_id</em>, <em>node_type</em>, <em>x=0</em>, <em>y=0</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Python object wraper for the VT Graph Node representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<em>str</em>) – node identifier.</li>
<li><strong>node_type</strong> (<em>str</em>) – node type, must be one of the SUPPORTED_NODE_TYPES.</li>
<li><strong>pretty_id</strong> (<em>str</em>) – node identifier without dots.</li>
<li><strong>x</strong> (<em>int</em><em>, </em><em>optional</em>) – X coordinate for Node representation in VT Graph GUI.</li>
<li><strong>y</strong> (<em>int</em><em>, </em><em>optional</em>) – Y coordinate for Node representation in VT Graph GUI.</li>
<li><strong>expansions_available</strong> (<em>[</em><em>str</em><em>]</em>) – available expansions for the node.</li>
<li><strong>attributes</strong> (<em>dict</em>) – VirusTotal attribute dict.</li>
<li><strong>label</strong> (<em>str</em>) – node name.</li>
<li><strong>children</strong> (<em>dict</em>) – dict with the children for each expansion type.</li>
<li><strong>relationship_ids</strong> (<em>dict</em>) – dict with the relationship id for each
expansion type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="vt_graph_api.node.Node.NODE_EXPANSIONS">
<code class="descname">NODE_EXPANSIONS</code><em class="property"> = {'domain': ['inmediate_parent', 'parent', 'communicating_files', 'downloaded_files', 'referrer_files', 'resolutions', 'siblings', 'subdomains', 'urls'], 'file': ['bundled_files', 'carbonblack_children', 'carbonblack_parents', 'compressed_parents', 'contacted_domains', 'contacted_ips', 'contacted_urls', 'email_parents', 'embedded_domains', 'embedded_urls', 'embedded_ips', 'execution_parents', 'itw_domains', 'itw_urls', 'overlay_parents', 'pcap_parents', 'pe_resource_parents', 'similar_files'], 'ip_address': ['communicating_files', 'downloaded_files', 'referrer_files', 'resolutions', 'urls'], 'url': ['downloaded_files', 'last_serving_ip_address', 'network_location', 'redirecting_urls']}</em><a class="headerlink" href="#vt_graph_api.node.Node.NODE_EXPANSIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vt_graph_api.node.Node.SUPPORTED_NODE_TYPES">
<code class="descname">SUPPORTED_NODE_TYPES</code><em class="property"> = ('file', 'url', 'domain', 'ip_address')</em><a class="headerlink" href="#vt_graph_api.node.Node.SUPPORTED_NODE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.add_attributes">
<code class="descname">add_attributes</code><span class="sig-paren">(</span><em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.add_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the attributes if the node doesn’t have it yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attributes</strong> (<em>dict</em>) – VirusTotal attribute dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>node_id</em>, <em>expansion</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add child to Node in the given expansion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<em>str</em>) – child node id.</li>
<li><strong>expansion</strong> (<em>str</em>) – expansion for the given node_id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.add_label">
<code class="descname">add_label</code><span class="sig-paren">(</span><em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.add_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a label to the node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>label</strong> (<em>str</em>) – value of the label.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.delete_child">
<code class="descname">delete_child</code><span class="sig-paren">(</span><em>node_id</em>, <em>expansion</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.delete_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete child from Node in the given expansion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<em>str</em>) – child node id.</li>
<li><strong>expansion</strong> (<em>str</em>) – expansion for the given node_id.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.get_detections">
<code class="descname">get_detections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.get_detections" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the node detections from attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the number of detections.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_domain">
<em class="property">static </em><code class="descname">is_domain</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to domain name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wether node_id belongs to a domain name.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_ipv4">
<em class="property">static </em><code class="descname">is_ipv4</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_ipv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to ipv4.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wether node_id belongs to a ipv4.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_md5">
<em class="property">static </em><code class="descname">is_md5</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to md5 hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wether node_id belongs to a md5 hash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_sha1">
<em class="property">static </em><code class="descname">is_sha1</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_sha1" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to sha1 hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wether node_id belongs to a sha1 hash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_sha256">
<em class="property">static </em><code class="descname">is_sha256</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_sha256" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to a sha256 hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">wether node_id belongs to a sha256 hash.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="vt_graph_api.node.Node.is_url">
<em class="property">static </em><code class="descname">is_url</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.is_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if node_id belongs to url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node_id</strong> (<em>str</em>) – node ID.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether node_id belongs to a url</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vt_graph_api.node.Node.reset_relationship_ids">
<code class="descname">reset_relationship_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vt_graph_api.node.Node.reset_relationship_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset relationship_ids.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vt_graph_api.errors">
<span id="errors"></span><h2>errors<a class="headerlink" href="#module-vt_graph_api.errors" title="Permalink to this headline">¶</a></h2>
<p>vt_graph_api.errors.</p>
<p>This modules provides all errors that could be raised by
the methods in vt_graph_api package.</p>
<dl class="exception">
<dt id="vt_graph_api.errors.CollaboratorNotFoundError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">CollaboratorNotFoundError</code><a class="headerlink" href="#vt_graph_api.errors.CollaboratorNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.InvalidJSONError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">InvalidJSONError</code><a class="headerlink" href="#vt_graph_api.errors.InvalidJSONError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.LinkNotFoundError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">LinkNotFoundError</code><a class="headerlink" href="#vt_graph_api.errors.LinkNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.LoadError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">LoadError</code><a class="headerlink" href="#vt_graph_api.errors.LoadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.MaximumConnectionRetriesError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">MaximumConnectionRetriesError</code><a class="headerlink" href="#vt_graph_api.errors.MaximumConnectionRetriesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.NodeNotFoundError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">NodeNotFoundError</code><a class="headerlink" href="#vt_graph_api.errors.NodeNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.NodeNotSupportedExpansionError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">NodeNotSupportedExpansionError</code><a class="headerlink" href="#vt_graph_api.errors.NodeNotSupportedExpansionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.NodeNotSupportedTypeError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">NodeNotSupportedTypeError</code><a class="headerlink" href="#vt_graph_api.errors.NodeNotSupportedTypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.SameNodeError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">SameNodeError</code><a class="headerlink" href="#vt_graph_api.errors.SameNodeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="vt_graph_api.errors.SaveGraphError">
<em class="property">exception </em><code class="descclassname">vt_graph_api.errors.</code><code class="descname">SaveGraphError</code><a class="headerlink" href="#vt_graph_api.errors.SaveGraphError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VirusTotal

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>